======= DEVROOT VENDOR #LOG START =======
12-29 17:01:01[I:SehD] [2.5.27] communicate start cmd:0x3305, length:0
12-29 17:01:01[I:secu] hermes_setprop start.
12-29 17:01:01[I:secu] hermes_setprop end.
12-29 17:01:01[I:SehD] communicate end 0 / length : 0
12-29 17:01:01[I:secu] async_hermes_setprop start.
12-29 17:01:01[I:secu] SPdaemon is initialized.
12-29 17:01:01[I:secu] spcom_connect_service_client_with_timeout start.
12-29 17:01:01[I:secu] spcom_connect_service_client_with_timeout end.
12-29 17:01:01[I:secu] async_hermes_setprop end.
12-29 17:01:03[I:SehD] [2.5.27] communicate start cmd:0x3301, length:0
12-29 17:01:03[I:secu] hermes_get_bigdata_msg start.
12-29 17:01:03[I:secu] hermes_check_app_loaded started before connection.
12-29 17:01:03[I:secu] hermes_check_app_loaded start.
12-29 17:01:03[E:secu] App vendor.spcom.load.asym_cryptoap is loaded.
12-29 17:01:03[E:secu] App vendor.spcom.load.cryptoapp is loaded.
12-29 17:01:03[E:secu] App vendor.spcom.load.sp_keymaster is loaded.
12-29 17:01:03[I:secu] hermes_check_app_loaded end.
12-29 17:01:03[I:secu] hermes_check_app_loaded ended before connection.
12-29 17:01:03[I:secu] spcom_connect_service_client_with_timeout start.
12-29 17:01:03[I:secu] spcom_connect_service_client_with_timeout end.
12-29 17:01:03[I:secu] PdpHwVer        : Q04000000
12-29 17:01:03[I:secu] PdpSwVer        : 80.0.BDB5CCC9
12-29 17:01:03[I:secu] PdpAriMode      : 1
12-29 17:01:03[I:secu] PdpAriFuse      : 2
12-29 17:01:03[I:secu] PdpArc          : 5
12-29 17:01:03[I:secu] PdpFipsMode     : 1
12-29 17:01:03[I:secu] PdpFipsSelfTest : 1
12-29 17:01:03[I:secu] PdpFipsOverride : 0
12-29 17:01:03[I:secu] PdpSensorCal    : 1
12-29 17:01:03[I:secu] PdpPorIndicator : 0
12-29 17:01:03[I:secu] PdpPorCounter   : 3
12-29 17:01:03[I:secu] PdpAuxData      : 08092A4908D304945C7B245491C9A638
12-29 17:01:03[I:secu] hermes_get_bigdata_msg end.
12-29 17:01:03[I:SehD] communicate end 0 / length : 277
12-29 17:03:38[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-29 17:03:38[I:CmdH] DRK file exists. 2513
12-29 17:03:38[I:SehD] communicate end 0 / length : 2513
12-29 17:03:38[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-29 17:03:39[D:halI] LoadTA (1) success
12-29 17:03:39[I:SehD] communicate end 0 / length : 0
12-29 17:03:39[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-29 17:03:39[D:halI] Received 0 bytes
12-29 17:03:39[I:SehD] communicate end 0 / length : 0
12-29 17:03:39[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-29 17:03:39[D:halI] UnloadTA (1) success.
12-29 17:03:39[I:SehD] communicate end 0 / length : 0
12-29 17:05:03[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-29 17:05:03[I:CmdH] DRK file exists. 2513
12-29 17:05:03[I:SehD] communicate end 0 / length : 2513
12-29 17:05:03[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-29 17:05:03[D:halI] LoadTA (1) success
12-29 17:05:03[I:SehD] communicate end 0 / length : 0
12-29 17:05:03[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-29 17:05:03[D:halI] Received 0 bytes
12-29 17:05:03[I:SehD] communicate end 0 / length : 0
12-29 17:05:03[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-29 17:05:03[D:halI] UnloadTA (1) success.
12-29 17:05:03[I:SehD] communicate end 0 / length : 0
12-29 17:08:33[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-29 17:08:33[I:CmdH] DRK file exists. 2513
12-29 17:08:33[I:SehD] communicate end 0 / length : 2513
12-29 17:08:33[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-29 17:08:33[D:halI] LoadTA (1) success
12-29 17:08:33[I:SehD] communicate end 0 / length : 0
12-29 17:08:33[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-29 17:08:33[D:halI] Received 0 bytes
12-29 17:08:33[I:SehD] communicate end 0 / length : 0
12-29 17:08:33[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-29 17:08:33[D:halI] UnloadTA (1) success.
12-29 17:08:33[I:SehD] communicate end 0 / length : 0
12-29 18:52:06[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-29 18:52:06[I:CmdH] DRK file exists. 2513
12-29 18:52:06[I:SehD] communicate end 0 / length : 2513
12-29 18:52:06[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-29 18:52:06[D:halI] LoadTA (1) success
12-29 18:52:06[I:SehD] communicate end 0 / length : 0
12-29 18:52:06[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-29 18:52:06[D:halI] Received 0 bytes
12-29 18:52:06[I:SehD] communicate end 0 / length : 0
12-29 18:52:06[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-29 18:52:06[D:halI] UnloadTA (1) success.
12-29 18:52:06[I:SehD] communicate end 0 / length : 0
12-29 18:57:20[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-29 18:57:20[I:CmdH] DRK file exists. 2513
12-29 18:57:20[I:SehD] communicate end 0 / length : 2513
12-29 18:57:20[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-29 18:57:20[D:halI] LoadTA (1) success
12-29 18:57:20[I:SehD] communicate end 0 / length : 0
12-29 18:57:20[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-29 18:57:20[D:halI] Received 0 bytes
12-29 18:57:20[I:SehD] communicate end 0 / length : 0
12-29 18:57:20[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-29 18:57:20[D:halI] UnloadTA (1) success.
12-29 18:57:20[I:SehD] communicate end 0 / length : 0
12-30 09:40:20[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-30 09:40:20[I:CmdH] DRK file exists. 2513
12-30 09:40:20[I:SehD] communicate end 0 / length : 2513
12-30 09:40:20[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-30 09:40:20[D:halI] LoadTA (1) success
12-30 09:40:20[I:SehD] communicate end 0 / length : 0
12-30 09:40:20[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-30 09:40:20[D:halI] Received 0 bytes
12-30 09:40:20[I:SehD] communicate end 0 / length : 0
12-30 09:40:20[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-30 09:40:20[D:halI] UnloadTA (1) success.
12-30 09:40:20[I:SehD] communicate end 0 / length : 0
12-30 14:22:48[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-30 14:22:48[I:CmdH] DRK file exists. 2513
12-30 14:22:48[I:SehD] communicate end 0 / length : 2513
12-30 14:22:48[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-30 14:22:48[D:halI] LoadTA (1) success
12-30 14:22:48[I:SehD] communicate end 0 / length : 0
12-30 14:22:48[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-30 14:22:48[D:halI] Received 0 bytes
12-30 14:22:48[I:SehD] communicate end 0 / length : 0
12-30 14:22:48[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-30 14:22:48[D:halI] UnloadTA (1) success.
12-30 14:22:48[I:SehD] communicate end 0 / length : 0
12-31 08:53:46[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-31 08:53:46[I:CmdH] DRK file exists. 2513
12-31 08:53:46[I:SehD] communicate end 0 / length : 2513
12-31 08:53:46[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-31 08:53:46[D:halI] LoadTA (1) success
12-31 08:53:46[I:SehD] communicate end 0 / length : 0
12-31 08:53:46[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-31 08:53:46[D:halI] Received 0 bytes
12-31 08:53:46[I:SehD] communicate end 0 / length : 0
12-31 08:53:46[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-31 08:53:46[D:halI] UnloadTA (1) success.
12-31 08:53:46[I:SehD] communicate end 0 / length : 0
12-31 08:54:03[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-31 08:54:03[I:CmdH] DRK file exists. 2513
12-31 08:54:03[I:SehD] communicate end 0 / length : 2513
12-31 08:54:03[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-31 08:54:03[D:halI] LoadTA (1) success
12-31 08:54:03[I:SehD] communicate end 0 / length : 0
12-31 08:54:03[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-31 08:54:03[D:halI] Received 0 bytes
12-31 08:54:03[I:SehD] communicate end 0 / length : 0
12-31 08:54:03[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-31 08:54:03[D:halI] UnloadTA (1) success.
12-31 08:54:03[I:SehD] communicate end 0 / length : 0
12-31 08:54:19[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-31 08:54:19[I:CmdH] DRK file exists. 2513
12-31 08:54:19[I:SehD] communicate end 0 / length : 2513
12-31 08:54:19[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-31 08:54:19[D:halI] LoadTA (1) success
12-31 08:54:19[I:SehD] communicate end 0 / length : 0
12-31 08:54:19[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-31 08:54:19[D:halI] Received 0 bytes
12-31 08:54:19[I:SehD] communicate end 0 / length : 0
12-31 08:54:19[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-31 08:54:19[D:halI] UnloadTA (1) success.
12-31 08:54:19[I:SehD] communicate end 0 / length : 0
12-31 22:59:44[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
12-31 22:59:44[I:CmdH] DRK file exists. 2513
12-31 22:59:44[I:SehD] communicate end 0 / length : 2513
12-31 22:59:44[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
12-31 22:59:44[D:halI] LoadTA (1) success
12-31 22:59:44[I:SehD] communicate end 0 / length : 0
12-31 22:59:44[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
12-31 22:59:44[D:halI] Received 0 bytes
12-31 22:59:44[I:SehD] communicate end 0 / length : 0
12-31 22:59:44[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
12-31 22:59:44[D:halI] UnloadTA (1) success.
12-31 22:59:44[I:SehD] communicate end 0 / length : 0
01-03 11:59:40[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-03 11:59:40[I:CmdH] DRK file exists. 2513
01-03 11:59:40[I:SehD] communicate end 0 / length : 2513
01-03 11:59:40[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-03 11:59:40[D:halI] LoadTA (1) success
01-03 11:59:40[I:SehD] communicate end 0 / length : 0
01-03 11:59:40[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-03 11:59:40[D:halI] Received 0 bytes
01-03 11:59:40[I:SehD] communicate end 0 / length : 0
01-03 11:59:40[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-03 11:59:40[D:halI] UnloadTA (1) success.
01-03 11:59:40[I:SehD] communicate end 0 / length : 0
01-03 11:59:43[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-03 11:59:43[I:CmdH] DRK file exists. 2513
01-03 11:59:43[I:SehD] communicate end 0 / length : 2513
01-03 11:59:43[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-03 11:59:43[D:halI] LoadTA (1) success
01-03 11:59:43[I:SehD] communicate end 0 / length : 0
01-03 11:59:43[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-03 11:59:43[D:halI] Received 0 bytes
01-03 11:59:43[I:SehD] communicate end 0 / length : 0
01-03 11:59:43[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-03 11:59:43[D:halI] UnloadTA (1) success.
01-03 11:59:43[I:SehD] communicate end 0 / length : 0
01-04 09:32:39[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 09:32:39[I:CmdH] DRK file exists. 2513
01-04 09:32:39[I:SehD] communicate end 0 / length : 2513
01-04 09:32:39[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 09:32:39[D:halI] LoadTA (1) success
01-04 09:32:39[I:SehD] communicate end 0 / length : 0
01-04 09:32:39[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 09:32:39[D:halI] Received 0 bytes
01-04 09:32:39[I:SehD] communicate end 0 / length : 0
01-04 09:32:39[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 09:32:39[D:halI] UnloadTA (1) success.
01-04 09:32:39[I:SehD] communicate end 0 / length : 0
01-04 09:59:00[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 09:59:00[I:CmdH] DRK file exists. 2513
01-04 09:59:00[I:SehD] communicate end 0 / length : 2513
01-04 09:59:00[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 09:59:00[D:halI] LoadTA (1) success
01-04 09:59:00[I:SehD] communicate end 0 / length : 0
01-04 09:59:00[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 09:59:00[D:halI] Received 0 bytes
01-04 09:59:00[I:SehD] communicate end 0 / length : 0
01-04 09:59:00[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 09:59:00[D:halI] UnloadTA (1) success.
01-04 09:59:00[I:SehD] communicate end 0 / length : 0
01-04 10:01:55[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 10:01:55[I:CmdH] DRK file exists. 2513
01-04 10:01:55[I:SehD] communicate end 0 / length : 2513
01-04 10:01:55[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 10:01:55[D:halI] LoadTA (1) success
01-04 10:01:55[I:SehD] communicate end 0 / length : 0
01-04 10:01:55[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 10:01:55[D:halI] Received 0 bytes
01-04 10:01:55[I:SehD] communicate end 0 / length : 0
01-04 10:01:55[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 10:01:55[D:halI] UnloadTA (1) success.
01-04 10:01:55[I:SehD] communicate end 0 / length : 0
01-04 10:06:00[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 10:06:00[I:CmdH] DRK file exists. 2513
01-04 10:06:00[I:SehD] communicate end 0 / length : 2513
01-04 10:06:00[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 10:06:00[D:halI] LoadTA (1) success
01-04 10:06:00[I:SehD] communicate end 0 / length : 0
01-04 10:06:00[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 10:06:00[D:halI] Received 0 bytes
01-04 10:06:00[I:SehD] communicate end 0 / length : 0
01-04 10:06:00[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 10:06:00[D:halI] UnloadTA (1) success.
01-04 10:06:00[I:SehD] communicate end 0 / length : 0
01-04 10:12:53[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 10:12:53[I:CmdH] DRK file exists. 2513
01-04 10:12:53[I:SehD] communicate end 0 / length : 2513
01-04 10:12:53[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 10:12:53[D:halI] LoadTA (1) success
01-04 10:12:53[I:SehD] communicate end 0 / length : 0
01-04 10:12:53[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 10:12:53[D:halI] Received 0 bytes
01-04 10:12:53[I:SehD] communicate end 0 / length : 0
01-04 10:12:53[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 10:12:53[D:halI] UnloadTA (1) success.
01-04 10:12:53[I:SehD] communicate end 0 / length : 0
01-04 10:14:50[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 10:14:50[I:CmdH] DRK file exists. 2513
01-04 10:14:50[I:SehD] communicate end 0 / length : 2513
01-04 10:14:50[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 10:14:50[D:halI] LoadTA (1) success
01-04 10:14:50[I:SehD] communicate end 0 / length : 0
01-04 10:14:50[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 10:14:50[D:halI] Received 0 bytes
01-04 10:14:50[I:SehD] communicate end 0 / length : 0
01-04 10:14:50[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 10:14:50[D:halI] UnloadTA (1) success.
01-04 10:14:50[I:SehD] communicate end 0 / length : 0
01-04 10:14:55[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 10:14:55[I:CmdH] DRK file exists. 2513
01-04 10:14:55[I:SehD] communicate end 0 / length : 2513
01-04 10:14:55[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 10:14:55[D:halI] LoadTA (1) success
01-04 10:14:55[I:SehD] communicate end 0 / length : 0
01-04 10:14:55[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 10:14:55[D:halI] Received 0 bytes
01-04 10:14:55[I:SehD] communicate end 0 / length : 0
01-04 10:14:55[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 10:14:55[D:halI] UnloadTA (1) success.
01-04 10:14:55[I:SehD] communicate end 0 / length : 0
01-04 10:15:28[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 10:15:28[I:CmdH] DRK file exists. 2513
01-04 10:15:28[I:SehD] communicate end 0 / length : 2513
01-04 10:15:28[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 10:15:28[D:halI] LoadTA (1) success
01-04 10:15:28[I:SehD] communicate end 0 / length : 0
01-04 10:15:28[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 10:15:28[D:halI] Received 0 bytes
01-04 10:15:28[I:SehD] communicate end 0 / length : 0
01-04 10:15:28[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 10:15:28[D:halI] UnloadTA (1) success.
01-04 10:15:28[I:SehD] communicate end 0 / length : 0
01-04 10:18:05[I:SehD] [2.5.27] communicate start cmd:0x3102, length:0
01-04 10:18:05[I:CmdH] DRK file exists. 2513
01-04 10:18:05[I:SehD] communicate end 0 / length : 2513
01-04 10:18:05[I:SehD] [2.5.27] communicate start cmd:0x3211, length:0
01-04 10:18:05[D:halI] LoadTA (1) success
01-04 10:18:05[I:SehD] communicate end 0 / length : 0
01-04 10:18:05[I:SehD] [2.5.27] communicate start cmd:0x2041, length:8192
01-04 10:18:05[D:halI] Received 0 bytes
01-04 10:18:05[I:SehD] communicate end 0 / length : 0
01-04 10:18:05[I:SehD] [2.5.27] communicate start cmd:0x3221, length:0
01-04 10:18:05[D:halI] UnloadTA (1) success.
01-04 10:18:05[I:SehD] communicate end 0 / length : 0
======= DEVROOT VENDOR #LOG END =======
